@font-face
    font:
        family: 'Montserrat'
        weight: normal
        style: normal
    src: url("./../fonts/Montserrat-Regular.woff")

@font-face
    font:
        family: 'Montserrat'
        weight: 300
        style: normal
    src: url("./../fonts/Montserrat-Light.woff")

@font-face
    font:
        family: 'Montserrat'
        weight: 600
        style: normal
    src: url("./../fonts/Montserrat-SemiBold.woff")

@font-face
    font:
        family: 'Montserrat'
        weight: 700
        style: normal
    src: url("./../fonts/Montserrat-Bold.woff")
